<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Lobinho mal </title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="mobile.css">
</head>
<body>
	<div class="menu-mobile">
		<ul class="nav-list">
			<li><a href="#" id="home" > Home </a> </li>
			<li><a href="https://henriquegalvim.github.io/Portfolio_Prototipo1/" id="port"> Portfolio </a> </li>
			<li><a href="#" id="servicos" onclick="ola()"> Services </a> </li>
		</ul>

		<div class="hamburguer">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>	

		<header  class="header">
			<span>  </span>
		</header>

		<main class="conteudo">
			<h1> Bem vindo a página do meu irmão de outra mãe vulgo duo de todo jogo,mono lobinho </h1>
			<p>
			 OBS: Este projeto tem total intuito de fazer uma boiolice para os meus amigos, contarei sobre o começo da nossa amizade (ao menos resumindo né) até hoje.
		    </p>
		    <section class="informacoes"> 
		    	<p>
		    		Bom contarei em pedaços em pedaços, lembro-me de ti do sesi, pra falar verdade eu não lembro de ter de visto antes do 9°, não lembro mesmo, e no 9°, acho que o maximo que a gente tinha de interação era no vôlei, que tu jogava pakas, aquele saque forte do krlh lembro até hoje que teve uma vez que eu tentei rebater e deu na minha cara, nem doeu só quase chorei,enfim, lembro de outras vezes que tu ficava geralmente com o jao e com alguns dos outros, eu lembro de ter te dado bolachas norssa, muito antigo isso, não sei se lembra, por que a gente ficava num cantinho na hora da merenda e eu e o siqueira levavamos merenda, aí as vezes os cara daquela época iam pra lá ficar pedindo bolacha, mo nostalgico agora...

		    		<br>	
		    		<br>

		    		Lembro de no final desse ano a gente conversou uma vez mas foi bem coisa rápida, era alguma coisa haver com Ed.física não lembro bem,enfim, aí passamos no If,no pré-inicio	não troquei nenhuma mensagem contigo, eu nem interagia no grupo lá pra falar verdade, ai começou as aulas, lembro muito bem que nos primeiros dias de aula, a gente sentou nos lugares da segunda fileira e um pouco lá atrás, voces me chamavam de nem lembro o nome da mulher, aquela da novela dos congelados,chamavam de britadeira tambem grr,poha mas era muito frio naquele lugar cara, sofria muito.

		    		<br>
		    		<br>

		    		Acho que após uns dias, eu comecei a minha obseção por xadrez e aos poucos tu foi entrando na minha loucura, lembro que nos primeiros dias de aula, a gente fez uma aposta, quem vencesse no melhor de 4 era o melhor, tu ganhou duas e eu tambem, só que aí eu comecei a jogar TODO DIA com biro e comecei a pesquisar, quando vi tava ganhando já, e tu todo dia jogando comigo, não entendo até hoje por que decidiu me fazer companhia mas obrigado, acho que eu não conseguiria ser o brabo do bagulho se eu não tivesse jogado milhares e milhares de vezes contigo, enfim, depois de um tempo eu comecei a te ensinar tudo o que eu sabia, começou a pesquisar um pouco e aí deixa pra outro pedaço essa história.

		    		<br>
		    		<br>

		    		Lembro do nosso primeiro trabalho em dupla, eu não sabia com quem fazer e acabei te pedindo, nem lembro de que matéria era mas a gente fez muito rápido, depois de um tempo a gente foi repetindo isso até chegarmos no acordo de sermos dupla fixa, por que tu é muito bom em exatas, química física isso e aquilo, e eu sou "bom" em humanas, tu falou isso naquele dia e eu só faltei chorar de emoção, claro né não demonstrei isso mas foi bem significante pra mim e a partir daí, 99% dos trabalhos em dupla ou em trio,nós fizemos juntos e é estranho pensar que esses momentos rolaram faz menos de dois anos, mas pra mim parece que faz uma eternidade.

		    		<br> 
		    		<br>

		    		Tu vivia cantando, e vive ouvindo música tambem, me apresentou centenas de musicas perfeitas e com a tua influencia o como eu posso dizer, o conhecimento de musica de variados estilos cresceu imensamente, por que todo dia era musica diferente ou até mesmo a mesma, tu cantava e eu seguia o ritmo por que né não sei cantar mas amava e sinto falta desses momentos,covid do ****, enfim, tu toca também e perdi a conta de quantas vezes tocou e me mostrou > emojji :) < o som e norssa, muito bom, lembro até hoje que tu encerrou aquele pequenique com Tempo Perido, todo mundo cantando e balançando as mãos alguns, foi um momento muito bom, e desde dessa vez acho que tu encerrou a maioria das vezes com essa música. enfim, meu gosto musical de hoje em dia boa parte foi somado com tudo que me mostrou...

		    		<br>
		    		<br>

		    		Lembro que todos os dias tu me ensinava algo, alguma curiosidade aleatoria ou alguma coisa simples que eu não fazia a menor ideia de como funcionava isso e aquilo e apesar de eu ter esquecido algumas coisas, boa parte eu lembro, tu me ensinou tambem a usar garfo e faca e poha, é muito util, no dia tu só faltou me bater,e hoje em dia é de boa,enfim, vivemos falando merda um pro outro, mas não é merda em relação tipo brigar mas sim merda merda mesmo, coisas normalmente não falariamos em um grupo de pessoas sem ser o nosso pessoal, claro,já brigamos tambem, lembro até hoje que uma vez tu me fez pegar ralho do Erik, fiquei muito puto contigo olha, entre outras tantas vezes e sempre depois de um tempinho estavamos lá conversando, bagunçando, jogando alguma coisa ou só fazendo nada.

		    		<br>
		    		<br>

		    	    Lembro-me no inicio do ano, tu me dando coragem pra fazer o bagulho e eu indo na corda, no fim sabemos no que deu, hoje em dia eu rio disso, norssa mas se tu não chegasse naquela hora no aniversário dele, era capaz de eu chorar ali mesmo por que eu já tava paralisado já, enfim outras N histórias que temos, confesso que uma das razões que ainda não me deixaram doido nessa pandemia é por que todos os dias jogamos bem dizer, quase todos pra falar verdade, as vezes não da isso e aquilo mas enfim, a maior parte da e norssa, é muito divertido, mesmo que a gente se estresse, ou algum de nós trole, ou simplesmente perca mesmo, é divertido.

		    	    <br>
		    	    <br>

		    	    Enfim chegamos ao final, quero dizer que tu é muito importante pra mim e apesar de eu raramente ser boiola, eu te amo krlh, se for pra enterrar alguém vamo, se for pra se jogar da ponte tambem vamo, to aqui pra ti,aqui é tipo Liu kang e Kung Lao (Mortal Kombat) e eu sei que esses tempos tem sido bem complicados, e quando voltar ao "normal" vai ser bem mais complicado ainda, mas temos que seguir em frente e é essa a vibe, certamente essa não é a melhor coisa a se falar né mas releva ae na humildade, enfim, qualquer coisa tamo aqui... 

		    	    <br>
		    	    <br>

		    	    OBS: Ao clicar no botão,aparecerá pequenas listas com algumas informações adicionais



		    	</p>
				<ul class="lista">
		     		<h3> Abaixo uma pequena lista de coisas sobre ti: </h3>
		     		<li> Toca violão mesmo se os dedos estiverem o mais lascado possivel </li>
		     		<li> Usava muito a letra de forma mas hoje em dia vai na cursiva disk</li>
		     		<li> Já se machucou de tantas formas que eu nem lembro onde parei a contagem</li>
		     		<li> Foi capaz de se operar sozinho uma vez quando se quebrou</li>
		     		<li> Ama musica e nesses tempos pra cá tem tentado compor uma</li>
		     		<li> Agua mole em pera dura tanto bate até que fura,enfim se juntou ao lado negro da força otaku</li>
		     		<li> Manja dos desenho</li>
		     		<li> Mono Roger mas joga o fino de guine que parece até main</li>
		     		<li> Adora uma fofoca que eu sei</li>
		     		<li> É bem sensivel apesar de não parecer</li>
		     		

		     	 	<button class="botao" id="botao2"> Musicas que eu associo </button>
		     	</ul>
		     	<ul class="lista2">
		     		<h3>Musicas que me lembro de ti:</h3>
		     		<li> Tempo perido</li>
		     		<li> Cabelo arco-íris</li>
		     		<li> Seis balas</li>
		     		<li> Fear of the dark</li>
		     		<li> Hotel California</li>
		     		<li> Bohemian Rhapsody</li>
		     		<li> Highway to Hell</li>
		     		<li>  Back In Black</li>
		     		<li> B.Y.O.B. </li>
		     		<li> Creep (Ai como eu amo essa)</li>
		     		<li> Back To Black</li>
		     		<li> Stressed Out</li>
		     		<li> Heathens</li>
		     		<li> Ride</li>
		     		<li> Garota de Ipanema</li>
		     		<li>  Você Não Me Ensinou a Te Esquecer (Essa é perfeita)</li>
		     		<li> Mulher de frases</li>
		     		<li> Pelados Em Santos</li>
		     		<li> Vira - Vira</li>
		     		<li> I want to break free</li>
		     		<li> Garçom</li>
		     		<li> Paparazzi</li>
		     		<li> Abertura estentida de Steven Universo</li>
		     		
		     	</ul>
		     	<div>
		     		<button class="botao" id="botao"> "Curiosidades" </button>	
		     	</div>
		    </section>
		</main>

		<script src="main.js"></script>
		<script src="mobile.js"></script>
</body>
</html>